<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='personal_finance_management' path='/t/personalfinance/workbooks' revision='1.2' site='personalfinance' />
  <datasources>
    <datasource caption='Data (Finance Database)' inline='true' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance Database' name='excel-direct.0w4l35q1gr9u801guih4d1itwyb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahish/Desktop/sem 4/New folder/Finance Database.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MMM-yy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr-18]' />
            <value name='[Apr-19]' />
            <value name='[Apr-20]' />
            <value name='[Aug-18]' />
            <value name='[Aug-19]' />
            <value name='[Aug-20]' />
            <value name='[Dec-18]' />
            <value name='[Dec-19]' />
            <value name='[Dec-20]' />
            <value name='[Feb-18]' />
            <value name='[Feb-19]' />
            <value name='[Feb-20]' />
            <value name='[Jan-18]' />
            <value name='[Jan-19]' />
            <value name='[Jan-20]' />
            <value name='[Jan-21]' />
            <value name='[Jul-18]' />
            <value name='[Jul-19]' />
            <value name='[Jul-20]' />
            <value name='[Jun-18]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Apr-18]' />
              <field name='[Data].[Apr-19]' />
              <field name='[Data].[Apr-20]' />
              <field name='[Data].[Aug-18]' />
              <field name='[Data].[Aug-19]' />
              <field name='[Data].[Aug-20]' />
              <field name='[Data].[Dec-18]' />
              <field name='[Data].[Dec-19]' />
              <field name='[Data].[Dec-20]' />
              <field name='[Data].[Feb-18]' />
              <field name='[Data].[Feb-19]' />
              <field name='[Data].[Feb-20]' />
              <field name='[Data].[Jan-18]' />
              <field name='[Data].[Jan-19]' />
              <field name='[Data].[Jan-20]' />
              <field name='[Data].[Jan-21]' />
              <field name='[Data].[Jul-18]' />
              <field name='[Data].[Jul-19]' />
              <field name='[Data].[Jul-20]' />
              <field name='[Data].[Jun-18]' />
              <field name='[Data].[Jun-19]' />
              <field name='[Data].[Jun-20]' />
              <field name='[Data].[Mar-18]' />
              <field name='[Data].[Mar-19]' />
              <field name='[Data].[Mar-20]' />
              <field name='[Data].[May-18]' />
              <field name='[Data].[May-19]' />
              <field name='[Data].[May-20]' />
              <field name='[Data].[Nov-18]' />
              <field name='[Data].[Nov-19]' />
              <field name='[Data].[Nov-20]' />
              <field name='[Data].[Oct-18]' />
              <field name='[Data].[Oct-19]' />
              <field name='[Data].[Oct-20]' />
              <field name='[Data].[Sep-18]' />
              <field name='[Data].[Sep-19]' />
              <field name='[Data].[Sep-20]' />
            </group>
          </groups>
          <relation connection='excel-direct.0w4l35q1gr9u801guih4d1itwyb2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A2:AM14:no:A2:AM14:0' header='yes' outcome='6'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='Component' ordinal='1' />
              <column datatype='integer' name='Jan-18' ordinal='2' />
              <column datatype='integer' name='Feb-18' ordinal='3' />
              <column datatype='integer' name='Mar-18' ordinal='4' />
              <column datatype='integer' name='Apr-18' ordinal='5' />
              <column datatype='integer' name='May-18' ordinal='6' />
              <column datatype='integer' name='Jun-18' ordinal='7' />
              <column datatype='integer' name='Jul-18' ordinal='8' />
              <column datatype='integer' name='Aug-18' ordinal='9' />
              <column datatype='integer' name='Sep-18' ordinal='10' />
              <column datatype='integer' name='Oct-18' ordinal='11' />
              <column datatype='integer' name='Nov-18' ordinal='12' />
              <column datatype='integer' name='Dec-18' ordinal='13' />
              <column datatype='integer' name='Jan-19' ordinal='14' />
              <column datatype='integer' name='Feb-19' ordinal='15' />
              <column datatype='integer' name='Mar-19' ordinal='16' />
              <column datatype='integer' name='Apr-19' ordinal='17' />
              <column datatype='integer' name='May-19' ordinal='18' />
              <column datatype='integer' name='Jun-19' ordinal='19' />
              <column datatype='integer' name='Jul-19' ordinal='20' />
              <column datatype='integer' name='Aug-19' ordinal='21' />
              <column datatype='integer' name='Sep-19' ordinal='22' />
              <column datatype='integer' name='Oct-19' ordinal='23' />
              <column datatype='integer' name='Nov-19' ordinal='24' />
              <column datatype='integer' name='Dec-19' ordinal='25' />
              <column datatype='integer' name='Jan-20' ordinal='26' />
              <column datatype='integer' name='Feb-20' ordinal='27' />
              <column datatype='integer' name='Mar-20' ordinal='28' />
              <column datatype='integer' name='Apr-20' ordinal='29' />
              <column datatype='integer' name='May-20' ordinal='30' />
              <column datatype='integer' name='Jun-20' ordinal='31' />
              <column datatype='integer' name='Jul-20' ordinal='32' />
              <column datatype='integer' name='Aug-20' ordinal='33' />
              <column datatype='integer' name='Sep-20' ordinal='34' />
              <column datatype='integer' name='Oct-20' ordinal='35' />
              <column datatype='integer' name='Nov-20' ordinal='36' />
              <column datatype='integer' name='Dec-20' ordinal='37' />
              <column datatype='integer' name='Jan-21' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Total saving' datatype='real' name='[Calculation_227994781157920776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type]=&quot;Savings&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Expense %' datatype='real' name='[Calculation_227994781160996873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_227994781156139015])/INT(sum([Calculation_227994781118128134]))' />
      </column>
      <column caption='Savings %' datatype='real' name='[Calculation_227994781163139082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_227994781157920776])/SUM([Calculation_227994781118128134])' />
      </column>
      <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='net' datatype='real' name='[Calculation_227994781168558092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_227994781118128134])-sum([Calculation_227994781156139015])' />
      </column>
      <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B485BE35581440F9A9849CE666A5807A]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(Date))' hidden='true' name='[Action (blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
          <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(date))' hidden='true' name='[Action (blank,MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
          <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Date))' hidden='true' name='[Action (blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(date))' hidden='true' name='[Action (blank,YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (component,MONTH(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Component:nk]' />
          <groupfilter function='level-members' level='[tmn:Pivot Field Names:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Component)' hidden='true' name='[Tooltip (Component)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Component]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (component)' hidden='true' name='[Tooltip (component)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Component]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='448' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B454026AF9924C0EB68440EB9D50CA4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Income (2),expense% (2),saving% (2),net (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Income (2),expense% (2),saving% (2),net (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C7EF8AE12C2C4630A4E13B03B65E178E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Income' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Income (2),expense% (2),saving% (2),net (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk] / [federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Type:nk])</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Salary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g6bxg90z4bqfr1a24gmt090j9z1].[yr:Pivot Field Names:ok] * [federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994781156139015]' derivation='Sum' name='[sum:Calculation_227994781156139015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781118128134]' derivation='Sum' name='[sum:Calculation_227994781118128134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781118128134]' derivation='Sum' name='[sum:Calculation_227994781118128134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781118128134:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total saving' datatype='real' name='[Calculation_227994781157920776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Savings&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994781157920776]' derivation='Sum' name='[sum:Calculation_227994781157920776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]' />
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='comp_saving'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total saving' datatype='real' name='[Calculation_227994781157920776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Savings&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994781157920776]' derivation='Sum' name='[sum:Calculation_227994781157920776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Component:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Emergency Fund&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Fixed Deposit&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Liquid Cash&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Mutual funds&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' direction='DESC' using='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]' />
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="saving_line" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Component:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total saving:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781157920776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='componet_exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994781156139015]' derivation='Sum' name='[pcto:sum:Calculation_227994781156139015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_227994781156139015]' derivation='Sum' name='[sum:Calculation_227994781156139015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Emergency Fund&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Fixed Deposit&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Liquid Cash&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Mutual funds&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Salary&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Source 2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' direction='DESC' using='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]' />
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="exp_line" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Component:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Expenese along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[pcto:sum:Calculation_227994781156139015:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Expenese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[pcto:sum:Calculation_227994781156139015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994781156139015]' derivation='Sum' name='[sum:Calculation_227994781156139015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Emergency Fund&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Fixed Deposit&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Liquid Cash&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Mutual funds&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Salary&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Source 2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exp_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994781156139015]' derivation='Sum' name='[sum:Calculation_227994781156139015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Salary&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='&quot;Source 2&quot;' />
                <groupfilter function='member' level='[none:Component:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' />
              <lod column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[tmn:Pivot Field Names:qk]' />
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Calculation_227994781156139015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[tmn:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='expense%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Expense %' datatype='real' name='[Calculation_227994781160996873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781156139015])/INT(sum([Calculation_227994781118128134]))' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781160996873]' derivation='User' name='[usr:Calculation_227994781160996873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781160996873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781160996873:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>&gt;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='expense% (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expense %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Expense %' datatype='real' name='[Calculation_227994781160996873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781156139015])/INT(sum([Calculation_227994781118128134]))' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781160996873]' derivation='User' name='[usr:Calculation_227994781160996873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781160996873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781160996873:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>&gt;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781166723083]' derivation='None' name='[none:Calculation_227994781166723083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_227994781166723083]' member='%null%' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Calculation_227994781166723083:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[mn:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='net' datatype='real' name='[Calculation_227994781168558092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781118128134])-sum([Calculation_227994781156139015])' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781168558092]' derivation='User' name='[usr:Calculation_227994781168558092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781168558092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781168558092:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='net (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total Expenese' datatype='real' name='[Calculation_227994781156139015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Expense&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='net' datatype='real' name='[Calculation_227994781168558092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781118128134])-sum([Calculation_227994781156139015])' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781168558092]' derivation='User' name='[usr:Calculation_227994781168558092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781168558092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781168558092:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='saving%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total saving' datatype='real' name='[Calculation_227994781157920776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Savings&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Savings %' datatype='real' name='[Calculation_227994781163139082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781157920776])/SUM([Calculation_227994781118128134])' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781163139082]' derivation='User' name='[usr:Calculation_227994781163139082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781163139082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781163139082:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='saving% (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='total Income' datatype='real' name='[Calculation_227994781118128134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type]=&quot;Income&quot; OR  [Type]=&quot;Source 2&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Total saving' datatype='real' name='[Calculation_227994781157920776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Savings&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Savings %' datatype='real' name='[Calculation_227994781163139082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994781157920776])/SUM([Calculation_227994781118128134])' />
            </column>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781163139082]' derivation='User' name='[usr:Calculation_227994781163139082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B454026AF9924C0EB68440EB9D50CA4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,YEAR(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781163139082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[usr:Calculation_227994781163139082:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='saving_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Tooltip (Component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action - saving_line]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Tooltip (component)]'>
            <groupfilter function='level-members' level='[Component]' user:ui-action-filter='[Action - saving_line]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Component:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Component:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Emergency Fund&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Fixed Deposit&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Liquid Cash&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='&quot;Mutual funds&quot;' />
                  <groupfilter function='member' level='[none:Component:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Tooltip (Component)]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Tooltip (component)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' />
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[tmn:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227994781166723083]' derivation='None' name='[none:Calculation_227994781166723083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227994781166723083]' />
              <groupfilter function='level-members' level='[mn:Pivot Field Names:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Calculation_227994781166723083:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Calculation_227994781166723083:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Finance Database)' name='federated.1g6bxg90z4bqfr1a24gmt090j9z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6bxg90z4bqfr1a24gmt090j9z1'>
            <column caption='blank' datatype='boolean' name='[Calculation_227994781166723083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='component' datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='type_choose' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A17BBBC41BCD4DE4BC899C241D53FC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_227994781166723083]' member='%null%' />
              <groupfilter function='member' level='[mn:Pivot Field Names:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Type:nk]</column>
            <column>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Action (blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' />
              <text column='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Component:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6bxg90z4bqfr1a24gmt090j9z1].[yr:Pivot Field Names:ok] / [federated.1g6bxg90z4bqfr1a24gmt090j9z1].[none:Type:nk])</rows>
        <cols>[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3857' id='3' name='Total Income' show-title='false' w='8938' x='4500' y='18000' />
        <zone forceUpdate='true' h='3786' id='4' type-v2='text' w='10000' x='6063' y='13143'>
          <formatted-text>
            <run bold='true' fontsize='12'>Income</run>
          </formatted-text>
        </zone>
        <zone h='3714' id='5' type-v2='text' w='7875' x='15438' y='13286'>
          <formatted-text>
            <run bold='true' fontsize='12'>Expense %</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type-v2='text' w='10800' x='24900' y='13625'>
          <formatted-text>
            <run bold='true' fontsize='12'>Saving %</run>
          </formatted-text>
        </zone>
        <zone h='3214' id='7' name='expense%' show-title='false' w='6438' x='15750' y='17929' />
        <zone h='5625' id='8' name='saving%' show-title='false' w='11100' x='26700' y='18250' />
        <zone h='6875' id='9' name='year' show-title='false' w='30100' x='34400' y='2250' />
        <zone h='3714' id='10' name='month' show-title='false' w='47563' x='20563' y='7500' />
        <zone h='5750' id='11' name='net' show-title='false' w='12900' x='35600' y='18000' />
        <zone h='3750' id='12' type-v2='text' w='10600' x='36100' y='13750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Net Worth</run>
          </formatted-text>
        </zone>
        <zone h='2857' id='21' name='Total Income (2)' show-title='false' w='7875' x='4438' y='22357' />
        <zone forceUpdate='true' h='6000' id='22' type-v2='text' w='25000' x='1125' y='1786'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Finance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='21214' id='23' name='componet_exp' show-title='false' w='36938' x='2000' y='28643' />
        <zone forceUpdate='true' h='5286' id='24' type-v2='text' w='6250' x='-313' y='20786'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>All </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Time</run>
          </formatted-text>
        </zone>
        <zone h='4714' id='25' name='expense% (2)' show-title='false' w='7750' x='15688' y='21929' />
        <zone h='4786' id='26' name='saving% (2)' show-title='false' w='8188' x='26500' y='22071' />
        <zone h='2714' id='27' name='net (2)' show-title='false' w='8063' x='35750' y='21571' />
        <zone h='2143' id='32' type-v2='text' w='16375' x='1750' y='26500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Expense by Component</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2143' id='33' type-v2='text' w='16375' x='39375' y='26286'>
          <formatted-text>
            <run bold='true' fontsize='12'>Savings by Component</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='34' name='comp_saving' show-title='false' w='31500' x='39500' y='29000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b926aedf-aa83-49b2-8691-79da5705c658' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b926aedf-aa83-49b2-8691-79da5705c658' node-guid='34f20048-40e2-4f5e-90d1-c329edb8a0f2' />
        <pair execution-subgraph-guid='b926aedf-aa83-49b2-8691-79da5705c658' node-guid='624bdae1-a8b1-46ba-a844-95c3601b1526' />
        <pair execution-subgraph-guid='b926aedf-aa83-49b2-8691-79da5705c658' node-guid='b9788cfb-a5f0-4e61-a25c-7f3b8041bc9a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[Calculation_227994781166723083]' fieldname-input-guid='19474768-5eef-4e6f-8757-b528b17eec22' node-guid='34f20048-40e2-4f5e-90d1-c329edb8a0f2' value-output-guid='5a88e1b4-f641-40be-83f6-5617c561ad39' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[tmn:Pivot Field Names:qk]' node-guid='624bdae1-a8b1-46ba-a844-95c3601b1526' orientation='horizontal' sheet-identifier='{693F9EA6-DB77-4718-9474-2DAB42DA5FF0}' title-input-guid='83146a06-29df-4ef9-bdfd-8877f214180e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g6bxg90z4bqfr1a24gmt090j9z1].[sum:Pivot Field Values:qk]' node-guid='b9788cfb-a5f0-4e61-a25c-7f3b8041bc9a' orientation='vertical' sheet-identifier='{693F9EA6-DB77-4718-9474-2DAB42DA5FF0}' title-input-guid='b7da1334-9d57-4763-af68-bebef82f44d8' />
      </nodes>
      <edges>
        <edge from='5a88e1b4-f641-40be-83f6-5617c561ad39' to='83146a06-29df-4ef9-bdfd-8877f214180e' />
        <edge from='5a88e1b4-f641-40be-83f6-5617c561ad39' to='b7da1334-9d57-4763-af68-bebef82f44d8' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
